<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraMaterialDeRede.jnlp">
  <information>
    <title>CalculadoraMaterialDeRede</title>
    <vendor>daniel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraMaterialDeRede.jar" size="64912" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="franco.daniel.calculadora.CalculadoraApplication"  name="CalculadoraMaterialDeRede" />
  <update check="always"/>
</jnlp>
